# applause-demo

./: .gitignore  README.md  pom.xml  run.sh
backend/: pom.xml
backend/src/main/java/com/mahlik/demo/: ApplauseDemoApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/controller/: TesterSearchControllerTest.java
backend/src/test/java/helper/: TesterSearchTestsHelper.java
backend/src/test/java/integration/: TesterSearchIntegrationTest.java
backend/src/test/java/service/: TesterSearchServiceTest.java
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/app-header/: app-header.component.ts
frontend/src/app/criteria-dropdown/: criteria-dropdown.component.css  criteria-dropdown.component.ts
frontend/src/app/model/: tester-with-experience.ts
frontend/src/app/tester-result-list/: tester-result-list.component.spec.ts  tester-result-list.component.ts
frontend/src/app/tester-search-bar/: tester-search-bar.component.ts
frontend/src/environments/: environment.ts
src/main/java/com/mahlik/demo/controller/: TesterController.java  TesterSearchController.java
src/main/java/com/mahlik/demo/dto/: DropdownListItem.java  TesterWithExperience.java
src/main/java/com/mahlik/demo/entity/: Bug.java  Device.java  Tester.java  TesterToDevice.java
src/main/java/com/mahlik/demo/repository/: BugRepository.java  DeviceRepository.java  TesterRepository.java
src/main/java/com/mahlik/demo/service/: TesterSearchCriteriaService.java  TesterSearchService.java
src/main/java/com/mahlik/demo/setup/: Setup.java  SetupHelper.java
src/main/js/: angular.json  package.json
src/main/js/src/: index.html
src/main/js/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/js/src/app/app-header/: app-header.component.html
src/main/js/src/app/criteria-dropdown/: criteria-dropdown.component.html  criteria-dropdown.component.spec.ts
src/main/js/src/app/model/: dropdown-list-item.ts  tester.ts
src/main/js/src/app/service/: tester-search-service.service.spec.ts  tester-search-service.service.ts  tester-service.service.spec.ts  tester-service.service.ts
src/main/js/src/app/tester-result-list/: tester-result-list.component.html  tester-result-list.component.spec.ts  tester-result-list.component.ts
src/main/js/src/app/tester-search-bar/: tester-search-bar.component.html  tester-search-bar.component.spec.ts
src/main/js/src/environments/: environment.prod.ts
src/main/resources/: application.properties
src/test/java/controller/: TesterSearchControllerTest.java
src/test/java/helper/: TesterSearchTestsHelper.java
src/test/java/integration/: TesterSearchIntegrationTest.java
src/test/java/service/: TesterSearchServiceTest.java
(+8 files in other folders)
