file.testers_path=src/main/resources/data/testers.csv
file.devices_path=src/main/resources/data/devices.csv
file.bugs_path=src/main/resources/data/bugs.csv
file.tester_device_path=src/main/resources/data/tester_device.csv